#-----------------------------------------------------------------------------
#
#  Konfiguration for Mapnik example map.
#
#  /etc/tirex/renderer/mapnik/example.conf
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#  general configuration
#-----------------------------------------------------------------------------

# symbolic name of this map
name=example

# tile directory
tiledir=/var/lib/tirex/tiles/example

# minimum zoom level allowed
minz=0

# maximum zoom level allowed
maxz=4

#-----------------------------------------------------------------------------
#  renderer specific configuration
#-----------------------------------------------------------------------------

mapfile=/usr/share/tirex/example-map/example.xml


#-- THE END ------------------------------------------------------------------
