#
# Config file for TilesAtHome
#

### General (updated from svn)

## Rendering
BorderN=0.01
BorderS=0.01
BorderE=0.05
BorderW=0.05
MaxZoom=17

# upload.pl will use whatever limit is reached first, either ChunkSize or Filecount.
UploadChunkSize=1.5   # Megabyte
UploadChunkCount=683  # default: half a tileset
UploadURL2=http://dev.openstreetmap.org/~ojw/Upload/tile2.php
RequestURL=http://dev.openstreetmap.org/~ojw/Requests/
