http_port 128.40.59.220:3128

#httpd_accel_host 137.78.11.25
httpd_accel_host onearth.jpl.nasa.gov
httpd_accel_port 80

#is this enough? storage of objects in ram
#cache_mem 8 MB

# the cache index takes about 100B per object. a full 50 GB cache of 6k files requires about 800 Mb of RAM just for the index.

#with a large cache, maybe make these values closer together
# cache_swap_low 90
# cache_swap_high 95

#redirect_program /home/mikel/test.pl

cache_dir ufs /var/spool/squid 51200 267 256

#should hold on to landsat indefinitely (1M <~ 2 yr)
refresh_pattern onearth.jpl.nasa.gov/wms.cgi	1000000	100%	1000000	override-expire
refresh_pattern .		0	20%	4320


#should maybe abort sooner, since most tiles are ~6K
#Default:
# quick_abort_min 16 KB
# quick_abort_max 16 KB
# quick_abort_pct 95

#these seem high for serving tiles
# connect_timeout 1 minute
# request_timeout 5 minutes

#Recommended minimum configuration:
acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8
acl purge method PURGE
acl CONNECT method CONNECT

#Basically, only want to retrieve landsat, and receive requests from tile
acl tile src 128.40.59.20/255.255.255.255
acl to_landsat dstdomain onearth.jpl.nasa.gov

acl imgonly rep_mime_type image/jpeg image/jpg image/png

http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge

#http_access allow tile to_landsat
#http_access allow localhost
#http_access deny all

#we're now allowing any request with an image response
http_access allow all
http_reply_access allow imgonly

# cache_mgr webmaster
#  TAG: cachemgr_passwd
# cachemgr_passwd secret shutdown
# cachemgr_passwd lesssssssecret info stats/objects
# cachemgr_passwd disable all

store_avg_object_size 6 KB

