# include the following at the end of your original httpd.conf

# you have to have mod_ruby installed for the apache server to work with this!

<VirtualHost 127.0.0.1>
	ServerName localhost
	ServerAdmin root@127.0.0.1
	DocumentRoot /usr/lib/ruby/gems/1.8/gems/little-osm-1.0.0/lib/osm
	RubyAddPath /usr/lib/ruby/gems/1.8/gems/little-osm-1.0.0/lib/osm
	ErrorLog /var/log/apache2/error.log

	RubyRequire apache/ruby-run

	<Location /api/>
		SetHandler ruby-object
		RubyHandler Apache::RubyRun.instance
		Options +ExecCGI 
		AllowOverride None
		Order allow,deny
		Allow from all
	</Location>
</VirtualHost>
